prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${prefix}/@CEGUI_LIB_INSTALL_DIR@
includedir=${prefix}/@CEGUI_INCLUDE_INSTALL_DIR@
moduledir=${prefix}/@CEGUI_MODULE_INSTALL_DIR@
datafiles=${prefix}/@CEGUI_DATA_INSTALL_DIR@

Name: CEGUI-@CEGUI_VERSION_MAJOR@ Null Renderer
Description: Saga3D renderer module for CEGUI.
Version: @CEGUI_VERSION@
Requires: CEGUI-@CEGUI_VERSION_MAJOR@ = @CEGUI_VERSION@
Libs: -l@CEGUI_SAGA3D_RENDERER_LIBNAME@
